{
  "name": "labex3-comp3133",
  "version": "1.0.0",
  "description": "LabEx3-COMP3133",
  "main": "lab3_restaurant_database.js",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon lab3_restaurant_database.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmxdg1029/LabEx3-COMP3133.git"
  },
  "keywords":[
    "mongoose",
    "mongodb",
    "express",
    "REST",
    "API"
  ],
  "author": "John Michael De Guzman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmxdg1029/LabEx3-COMP3133/issues"
  },
  "homepage": "https://github.com/jmxdg1029/LabEx3-COMP3133#readme"
}
